# SalesforceDemo

./: README.md  pom.xml
salesforce-integration/: pom.xml
salesforce-integration/src/main/java/com/salesforce/integration/: ConnectionUtils.java
salesforce-integration/src/test/java/com/salesforce/integration/: AppTest.java
salesforce-web/: pom.xml
salesforce-web/src/main/java/com/acm/controller/: BaseController.java
salesforce-web/src/main/java/com/acm/pojo/: EmployeeVO.java
salesforce-web/src/main/resources/: logback.xml
salesforce-web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
salesforce-web/src/main/webapp/WEB-INF/pages/: index.jsp
salesforce-wsc/: README.txt  pom.xml
salesforce-wsc/wsdl/: enterprise.wsdl
